<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uts_katon">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.UTS_KATON">
        <activity
            android:name=".Activity.UbahData"
            android:parentActivityName=".Activity.market"
            android:exported="true" />
        <activity
            android:name=".Activity.TambahData"
            android:parentActivityName=".Activity.market"
            android:exported="true" />
        <activity
            android:name=".about"
            android:exported="true" />
        <activity
            android:name=".bayar"
            android:exported="true" />
        <activity
            android:name=".cover"
            android:exported="true" />
        <activity
            android:name=".Activity.market"
            android:exported="true" />
        <activity
            android:name=".produk"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>