<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context=".page2">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:text="MENU"
             android:textStyle="bold"
             android:paddingBottom="40dp"
             android:textSize="30dp"
             android:layout_gravity="center"
             android:textColor="@color/white"
             android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/stok"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="barang"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_baseline_checklist_24"
                    android:background="@drawable/lingkaran"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JENIS"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="25dp"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/kalkulator"
                    android:layout_width="150dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="calcu"
                    android:src="@drawable/ic_baseline_calculate_24"
                    android:background="@drawable/lingkaran"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:text="KASIR"
                    android:paddingBottom="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/detail"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="det"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_baseline_store_24"
                    android:background="@drawable/lingkaran"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAIL"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>
            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/about"
                    android:layout_width="150dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="tentang"
                    android:src="@drawable/ic_baseline_info_24"
                    android:background="@drawable/lingkaran"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:text="ABOUT US"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>