<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="CHECK MOBILE"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="TRAEALAME"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_gravity="center"
            android:src="@drawable/trae"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="ORIGINAL LOCAL BRAND"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Based Blora,JawaTengah, Indonesia"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="lanjut"
            android:text="lanjutkan"
            android:background="@drawable/lonjong"
            android:layout_gravity="center"
            android:paddingHorizontal="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>