<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Playlist Musik"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:paddingBottom="40dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/oldrock"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="rock"
            android:layout_width="150dp"
            android:src="@drawable/ic_baseline_library_music_24"
            android:background="@drawable/lingkaran"
            android:layout_height="150dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/electro"
            android:layout_width="150dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="dj"
            android:src="@drawable/ic_baseline_library_music_24"
            android:background="@drawable/lingkaran"
            android:layout_height="150dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OldRock"
            android:textColor="@color/white"
            android:textSize="25dp"/>
        <View
            android:layout_width="60dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="ElectroMix"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>