<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PLAYLIST MUSIK"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="30dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/pb_data"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>


</RelativeLayout>