<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="PERCETAKAN"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="MULTIKARYA"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingBottom="30dp"
            android:text="JL.Prof. M Yamin No. 12, Ungaran barat, Semarang"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="cek"
            android:text="check"
            android:background="@drawable/backfitur"
            android:layout_gravity="center"
            android:paddingHorizontal="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>