<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cover">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="MENU"
            android:textStyle="bold"
            android:paddingBottom="40dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/produk"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="catalog"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_baseline_view_list_24"
                    android:background="@drawable/backfitur"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUK"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:paddingBottom="15dp"
                    android:textSize="25dp"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/jenis"
                    android:layout_width="150dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="jen"
                    android:src="@drawable/ic_baseline_price_check_24"
                    android:background="@drawable/backfitur"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:text="JENIS"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bayar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="kasir"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_baseline_point_of_sale_24"
                    android:background="@drawable/backfitur"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAYAR"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/about"
                    android:layout_width="150dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:onClick="tentang"
                    android:src="@drawable/ic_baseline_assignment_late_24"
                    android:background="@drawable/backfitur"
                    android:layout_height="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:text="ABOUT US"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>