<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".bayar">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="BAYAR"
            android:textStyle="bold"
            android:paddingBottom="40dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/pilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Jenis Barang                     : "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/brg"
                android:layout_width="120dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Jumlah @buah/@meter : "
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/jmlh"
                android:layout_width="120dp"
                android:textSize="20dp"
                android:text=""
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Harga                                 : "
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/hsl"
                android:textSize="20dp"
                android:layout_width="120dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/byr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/gold"
            android:text="TOTAL"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvBrg"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvJmlh"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvHsl"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>