<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".tentang">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="ABOUT US"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/alat"/>
        <TextView
            android:layout_width="300dp"
            android:paddingTop="20dp"
            android:text="GUITAREBLE adalah sebuah toko yang menjual Bermacam-macam Merk Gitar. Mulai dari barang Import maupun Lokal dengan berbagai jenis senar."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Contac Us"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/logoig"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="GUITAREBLE"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/logowa"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="+62 896-7501-0302"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>