<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    tools:context=".detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="DETAIL PRODUK"
            android:textStyle="bold"
            android:textSize="30dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:src="@drawable/hoodie"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOODIE"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 140.000"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/crewneck"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="CREWNECK"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 100.000"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tas"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAS"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 60.000"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/beanie"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="BEANIE HAT"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 50.000"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatu"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEPATU"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 300.000"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/topi"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="TOPI"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 50.000"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="15dp"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>